{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@docusaurus/core": "^3.3.2",
    "@docusaurus/module-type-aliases": "^3.3.2",
    "@docusaurus/plugin-client-redirects": "^3.3.2",
    "@docusaurus/plugin-ideal-image": "^3.3.2",
    "@docusaurus/preset-classic": "^3.3.2",
    "@fluentui/react": "^8.112.9",
    "@fluentui/react-components": "^9.42.0",
    "@mdx-js/react": "^3.0.0",
    "@types/react-dom": "^18.2.17",
    "babel-jest": "^29.7.0",
    "clsx": "^2.0.0",
    "jest": "^29.7.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-popper": "^2.3.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.3.2",
    "webpack": "^5.94.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "scheduler": "^0.20.2",
    "search-insights": "^2.11.0"
  }
}
